
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a {
            text-decoration:none;
        }
        li {
            list-style:none;
        }
        .clear:after{
        content:"";
        height:0;
        display:block;
        clear:both;
       }
       .header-top{
         height:90px;
         background:white;
       }
       .container{
        width:1200px;
        margin:0 auto;
        position:relative;
       }
       .container2{
        width:960px;
        margin:0 auto;
        position:relative;
       }
       .logo{
        padding-top:25px;
        padding-right:90px;
        float:left;
       }
       .nav1{
        float:left;
        margin-top:40px;
       }
       .nav1 li{
       float:left;
       }
       .nav1 a{
       display:inline-block;
       width:100px;
       line-height:18px;
       color:black;
       text-align:center;
       font-size:18px;
       padding-bottom:18px;
       }
       .nav1 a:hover{
        color:red;
        border-bottom:3px solid red;
       }
       .form{
        float:right;
        margin-top:30px;
        margin-right:31px;
       }
       .search{
        width:325px;
        height:40px;
        border:1px solid red;
        outline:1px solid red;
        float:left;
        padding:13px;
       }
       .submit{
         vertical-align:bottom;
         float:left;
         width:40px;
         height:40px;
         background:red url(./fa-search.png) no-repeat center center;
         border:none;
         outline:1px solid red;
       }
       .geren{
       font-size:15px;
       color:black;
       float:right;
       margin-top:40px;
       padding-right:10px;
       }
       .geren:hover{
        color:red;
       }
       .tishi{
        height:80px;
        color:red;
        text-align:center;
        font-size:25px;
        margin-top:10px;
        margin-bottom:10px;
       }
       #header{
        height:700px;
        width:1200px;
        margin:0 auto;
        background:white;
        position:relative;
        overflow:hidden;
       }
       
       #banner{
        width:6000px;
        height:700px;
        position:absolute;
        z-index:1;
       }
       #banner img{
        width:1200px;
        height:700px;
        float:left;
       }
       #left1{
        display:none;
        width:30px;
        height:50px;
        text-align:center;
        cursor:pointer;
        color:red;
        top:270px;
        line-height:50px;
        background:yellow;
        font-size:30px;
        position:absolute;
        opacity:0.9;
        left:30px;
        z-index: 2;
       }
       #right1{
        display:none;
        width:30px;
        height:50px;
        text-align:center;
        cursor:pointer;
        color:red;
        top:270px;
        line-height:50px;
        background:yellow;
        font-size:30px;
        position:absolute;
        opacity:0.9;
        right:30px;
        z-index: 2;
       }
       #header:hover #left1{
        display:block;
       }
       #header:hover #right1{
        display:block;
       }
       .header-bottom{
        width:1200px;
        height:60px;
        background:white;
        margin:0 auto;
       }
       .jingpin{
        width:130px;
        text-align:center;
        font-size:18px;
        font-weight:bold;
        line-height:18px;
        display:inline-block;
        float:left;
        padding-top:21px;
        margin-left:300px;
       }
       .jingpin a{
        color:red;
       }
       .nav2{
        float:left;
       }
       .nav2 li{
        width:130px;
        height:16px;
        float:left;
        text-align:center;
        border-left:1px solid red;
        font-size:16px;
        display:inline-block;
        margin-top:21px;
        }
       .nav2 a{
        color:black;
       }
       .nav2 a:hover{
        color:red;
       }
       .tuijian{
        font-size:20px;
        font-weight:bold;
        float:left;
        display:inline-block;
        padding-top:37px;
        padding-bottom:21px;
        margin-right:291px;
       }
       .tuijian a{
        color:red;
       }
       .quanbu{
       font-size:12px;
       padding-top:44px;
       float:right;
       padding-right:31px;
       display:inline-block;
       }
       .quanbu a{
        color:grey;
       }
       .quanbu a:hover{
        color:red;
       }
      .nav3{
        float:left;
      }
      .nav3 li{
        width:228px;
        height:270px;
        background:white;
        box-shadow:0px 5px 5px 0px rgba(118,118,118,0.8);
        position:relative;
        float:left;
      }
      .picture{
        position:absolute;
        top:0px;
        left:0px;
        width:228px;
        height:155px;
      }
      .wenzi{
        width:190px;
        height:34px;
        font-size:14px;
        color:black;
        line-height:20px;
        position:absolute;
        top:179px;
        left:23px;
      }
      .hui{
        color:grey;
        font-size:12px;
        position:absolute;
        bottom:15px;
        left:60px;
      }
      .product1{
        margin-bottom:15px;
      }
      .product2{
        margin-bottom:15px;
        margin-left:15px;
      }
      .product3{
         margin-left:15px;
      }
      .nav4{
        float:left;
      }
      #kangyibox1{
       width:228px;
       height:320px;
       position:relative;
       float:left;
       margin-bottom:30px;
       background-color:#F3F5F7;
       box-shadow:0px 5px 5px 0px rgba(118,118,118,0.7)
      }
      #kangyibox2{
       width:228px;
       height:320px;
       position:relative;
       float:left;
       margin-left:15px;
       margin-bottom:30px;
       background-color:#F3F5F7;
       box-shadow:0px 5px 5px 0px rgba(118,118,118,0.7)
    }
    #kangyibox3{
       width:228px;
       height:320px;
       position:relative;
       float:left;
       margin-left:15px;
       margin-bottom:30px;
       background-color:#F3F5F7;
       box-shadow:0px 5px 5px 0px rgba(118,118,118,0.7)
    }
    #kangyibox4{
       width:228px;
       height:320px;
       position:relative;
       float:left;
       margin-left:15px;
       margin-bottom:30px;
       background-color:#F3F5F7;
       box-shadow:0px 5px 5px 0px rgba(118,118,118,0.7)
    }
      .kangyipicture{
       position:absolute;
       top:0px;
       left:0px;
       right:0px;
       width:228px;
       height:320px;
    }
    .jieshao{
       width:228px;
       height:122px;
       background-color:black;
       opacity:0.5;
       position:absolute;
       bottom:0px;
       left:0px;
       right:0px;
    }
    .shuoming{
      width:175px;
      height:53px;
      font-size:18px;
      font-weight:bold;
      color:white;
      line-height:20px;
      position:absolute;
      top:239px;
      left:25px;
    }
    #tishi2{
      height:200px;
      text-align:center;
      color:red;
      font-size:20px;
    }
    #tishi2 a{
      color:red;
    }
    .bottom{
      height:220px;
      background-color:red;
      position:relative;
    }
    .nav5{
      float:left;
      padding-left:240px;
      margin-bottom:20px;
    }
    .nav5 li.qian{
      width:80px;
      height:30px;
      font-size:16px;
      line-height:30px;
      text-align:center;
      color:white;
      float:left;
      border-right:1px solid white;
    }
    .nav5 li.xin{
      width:80px;
      height:30px;
      font-size:16px;
      line-height:30px;
      text-align:center;
      font-weight:bold;
      color:white;
      float:left;
      border-right:1px solid white;
    }
    .nav5 li.hou{
      width:80px;
      height:30px;
      font-size:16px;
      line-height:30px;
      text-align:center;
      color:white;
      float:left;
    }
    .nav5 a{
      color:white;
    }
    .nav6{
        float:left;
        padding-left:390px;
    }
    .nav6 li.qian{
      width:80px;
      height:30px;
      font-size:16px;
      line-height:30px;
      text-align:center;
      color:white;
      float:left;
      border-right:1px solid white;
    }
    .nav6 a{
        color:white;
    }
    .nav6 li.hou{
      width:80px;
      height:30px;
      font-size:16px;
      line-height:30px;
      text-align:center;
      color:white;
      float:left;
    }
    .banquan{
        color:white;
        font-size:16px;
        text-align:center;
        line-height:140px;
    }
    .dianhua{
        color:white;
        font-size:16px;
        position:absolute;
        bottom:30px;
        left:520px;
    }
    .erweima{
        position:absolute;
        right:30px;
        bottom:30px;
    }
    .kehu{
        position:absolute;
        font-size:12px;
        bottom:120px;
        right:20px;
        color:white;
    }
    #pingjia{
        width:75px;
        height:45px;
        position:absolute;
        bottom:30px;
        right:250px;
    }
    #mousebox{
        width:65px;
        height:30px;
        background:red;
        position:absolute;
        color:white;
    }
    </style>
</head>
<body>
    <div class="header-top">
        <div class="container clear">
            <img src="./logo.jpg" class="logo">
            <ul class="nav1">
                <li><a href="#" >首页</a></li>
                <li><a href="#" >国内新闻</a></li>
                <li><a href="#" >国际新闻</a></li>
                <li><a href="#" >其他新闻</a></li>
            </ul>
            <a href="#" class="geren">账户中心</a>
            <form class="form clear">
                <input type="text" placeholder="请输入关键词" class="search"/>
                <input type="button" class="submit" />
            </form>
        </div>
    </div>
    <p class="tishi" id="tishi"></p>
    <div class="header" id="header"> 
        <div class="banner" id="banner" style="left:-1200px;">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607782445252&di=f597322268ac1475fca5ee2afd21a0bc&imgtype=0&src=http%3A%2F%2Fp2.cri.cn%2FM00%2F36%2F58%2FCqgNOln7FGGAVnrfAAAAAAAAAAA949.600x406.jpg"/>
            <img src="http://f2.cri.cn/M00/2B/1B/CqgNOlncjSiAScvbAAAAAAAAAAA1499164.banner.jpg"/>
            <img src="http://5b0988e595225.cdn.sohucs.com/images/20171020/c0cbce882f434c76a1902e48cbd2edfd.jpeg"/>
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607782445252&di=f597322268ac1475fca5ee2afd21a0bc&imgtype=0&src=http%3A%2F%2Fp2.cri.cn%2FM00%2F36%2F58%2FCqgNOln7FGGAVnrfAAAAAAAAAAA949.600x406.jpg"/>
            <img src="http://f2.cri.cn/M00/2B/1B/CqgNOlncjSiAScvbAAAAAAAAAAA1499164.banner.jpg"/>
        </div>
        <span id="left1">&lt;</span>
        <span id="right1">&gt;</span>
    </div>
    <div class="header-bottom clear">
        <p class="jingpin"><a href="#">热点新闻</a></p>
        <ul class="nav2">
            <li><a href="#">国内热点</a></li>
            <li><a href="#">国际热点</a></li>
            <li><a href="#">其他热点</a></li>
        </ul>
    </div>
    <div class="container2 clear">
        <p class="tuijian"><a href="#">国内热点</a></p>
            <p class="quanbu"><a href="#">查看全部</a></p>
            <ul class="nav3">
                <li class="product1"><img src="./guonei1.jpg" class="picture"><p class="wenzi">中国答卷！3.7万字重磅白皮书发布</p><p class="hui">5.7万人阅读过</p></li>
                <li class="product2"><img src="./guonei2.jpeg" class="picture"><p class="wenzi">2019年国家食品安全监督抽检合格率97.6% 不合格食品行政处罚5214件</p><p class="hui">3.1万人阅读过</p></li>
                <li class="product2"><img src="./guonei3.jpg" class="picture"><p class="wenzi">首次特邀！国家大剧院邀130多名抗疫一线工作人员观演</p><p class="hui">5.4万人阅读过</p></li>
                <li class="product2"><img src="./guonei4.jpg" class="picture"><p class="wenzi">抢收小麦 颗粒归仓</p><p class="hui">2.2万人阅读过</p></li>
                <li><img src="./guonei5.jpg" class="picture"><p class="wenzi">湖南操场埋尸案邓世平工伤被认定，获补助金88万</p><p class="hui">8.4万人阅读过</p></li>
                <li class="product3"><img src="./guonei6.jpg" class="picture"><p class="wenzi">三位部级官员回应三位外媒记者的三个质疑</p><p class="hui">3万人阅读过</p></li>
                <li class="product3"><img src="./guonei7.jpeg" class="picture"><p class="wenzi">湖南江华遭50年一遇暴雨袭击，造成1死4失联</p><p class="hui">6.5万人阅读过</p></li>
                <li class="product3"><img src="./guonei8.jpeg" class="picture"><p class="wenzi">高雄挺韩“议长”跳楼身亡 与妻子最后对话曝光</p><p class="hui">4.1万人阅读过</p></li>
            </ul>
            <p class="tuijian"><a href="#">国际热点</a></p>
            <p class="quanbu"><a href="#">查看全部</a></p>
            <ul class="nav3">
                <li class="product1"><img src="./guoji1.jpeg" class="picture"><p class="wenzi">特朗普：已下令国民警卫队撤离华盛顿 但仍可随时召回</p><p class="hui">7.3万人阅读过</p></li>
                <li class="product2"><img src="./guoji2.png" class="picture"><p class="wenzi">俄地方官员汇报图书馆修建情况，普京当场反问“资金去向”</p><p class="hui">3.5万人阅读过</p></li>
                <li class="product2"><img src="./guoji3.jpg" class="picture"><p class="wenzi">英法德日等多国民众示威游行 高喊我不能呼吸</p><p class="hui">4.6万人阅读过</p></li>
                <li class="product2"><img src="./guoji4.jpg" class="picture"><p class="wenzi">马来西亚宣布进一步放宽疫情管控措施</p><p class="hui">1.5万人阅读过</p></li>
                <li><img src="./guoji5.png" class="picture"><p class="wenzi">印度！张文宏最怕的事情还是发生了</p><p class="hui">5.5万人阅读过</p></li>
                <li class="product3"><img src="./guoji6.jpg" class="picture"><p class="wenzi">朝鲜劳动党举行第七届中央委员会第十三次政治局会议</p><p class="hui">4.3万人阅读过</p></li>
                <li class="product3"><img src="./guoji7.jpg" class="picture"><p class="wenzi">疫情趋缓 泰国清迈周末夜市重新开放</p></li>
                <li class="product3"><img src="./guoji8.jpg" class="picture"><p class="wenzi">黑人议员称“华人不需要钱” 遭美网友炮轰种族主义</p><p class="hui">6.1万人阅读过</p></li>
            </ul>
            <p class="tuijian"><a href="#">其他热点</a></p>
            <p class="quanbu"><a href="#">查看全部</a></p>
            <ul class="nav3">
                <li class="product1"><img src="./qita1.png" class="picture"><p class="wenzi">京东全球发售1.33亿股 在香港上限定价236港元</p><p class="hui">2.5万人阅读过</p></li>
                <li class="product2"><img src="./qita2.jpg" class="picture"><p class="wenzi">经济学人》：金融市场与实体经济之间的危险鸿沟</p><p class="hui">1.3万人阅读过</p></li>
                <li class="product2"><img src="./qita3.jpg" class="picture"><p class="wenzi">毒液！美军F16新涂装版终于起飞了</p><p class="hui">4.8万人阅读过</p></li>
                <li class="product2"><img src="./qita4.jpg" class="picture"><p class="wenzi">风驰电掣！96A主战坦克越野训练</p><p class="hui">3.1万人阅读过</p></li>
                <li><img src="./qita5.jpeg" class="picture"><p class="wenzi">Together 2020：华为P40手机发布背后的HMS野望</p><p class="hui">1.4万人阅读过</p></li>
                <li class="product3"><img src="./qita6.png" class="picture"><p class="wenzi">FreeVOOC隔空充电系统正式公布，可实现10米内稳定充电</p><p class="hui">2万人阅读过</p></li>
                <li class="product3"><img src="./qita7.jpeg" class="picture"><p class="wenzi">全方位适合年轻人的佳作 试驾高颜值SUV凯翼炫界</p><p class="hui">1.2万人阅读过</p></li>
                <li class="product3"><img src="./qita8.jpeg" class="picture"><p class="wenzi">丰田又一力作！1.5L混动+CVT+四驱，看完就想买！</p><p class="hui">1.4万人阅读过</p></li>
            </ul>   
            <p class="tuijian"><a href="#">关注疫情</a></p>
            <p class="quanbu"><a href="#">查看全部</a></p>
            <ul class="nav4">
                <li id="kangyibox1"><img src="./kangyi1.jpg" class="kangyipicture"><div class="jieshao"></div><p class="shuoming">新型冠状病毒肺炎疫情实时大数据报告</p></li>
                <li id="kangyibox2"><img src="./kangyi.jpg" class="kangyipicture"><div class="jieshao"></div><p class="shuoming">2020中国抗疫记</p></li>
                <li id="kangyibox3"><img src="./kangyi2.jpg" class="kangyipicture"><div class="jieshao"></div><p class="shuoming">战斗在防疫最前沿</p></li>
                <li id="kangyibox4"><img src="./kangyi3.jpg" class="kangyipicture"><div class="jieshao"></div><p class="shuoming">落实全国两会精神，织牢织密公共卫生防护网</p></li>
            </ul>
    </div>
    <p class="tishi2" id="tishi2"></p>
    <div class="bottom">
        <div class="container clear">
            <ul class="nav5">
                <li class="xin">新闻</li>
                <li class="qian"><a href="#" >国内</a></li>
                <li class="qian"><a href="#">国际</a></li>
                <li class="qian"><a href="#">军事</a></li>
                <li class="qian"><a href="#">财经</a></li>
                <li class="qian"><a href="#">娱乐</a></li>
                <li class="qian"><a href="#">体育</a></li>
                <li class="qian"><a href="#">科技</a></li>
                <li class="qian"><a href="#">汽车</a></li>
                <li class="hou"><a href="#">房产</a></li>
            </ul>
            <ul class="nav6">
                <li class="qian"><a href="#">关于我们</a></li>
                <li class="qian"><a href="#">联系我们</a></li>
                <li class="qian"><a href="#">广告服务</a></li>
                <li class="qian"><a href="#">供稿服务</a></li>
                <li class="qian"><a href="#">招聘信息</a></li>
                <li class="hou"><a href="#">法律声明</a></li>
            </ul>
        </div>
        <p class="banquan">[网上传播视听节目许可证（0106168)] [京ICP证040655号] [京公网安备 11000002003042号] [京ICP备05004340号-1]</p>
        <p class="dianhua">违法和不良信息举报电话：15699788000 举报邮箱：jubao@chinanews.com.cn</p>
        <p class="kehu">扫描二维码，下载客户端</p>
        <img src="./erweima.jpg" class="erweima">
        <button id="pingjia">评价此网页</button>
    </div>
    <div id="mousebox">中国新闻</div>
</body>
<script>
    var time=60;
    var c;
    var tishi=document.getElementById("tishi");
    tishi.innerHTML="本网站版本过旧，"+time+"秒后跳转至新版网站";
    c=setInterval(function(){
        if(time>0){
        --time;
        tishi.innerHTML="本网站版本过旧，"+time+"秒后跳转至新版网站";
        }
    },1000);
    setTimeout(function(){
        window.location.href="https://www.chinanews.com/";
    },60000);
    var a=document.getElementsByTagName("a");
    for(var i=0;i<a.length;i++){
        a[i].onclick=function(){
            alert("页面正在维护中");
        }
    }
    var kangyibox1=document.getElementById("kangyibox1");
    var kangyibox2=document.getElementById("kangyibox2");
    var tishi2=document.getElementById("tishi2");
    tishi2.innerHTML="<a href='#'>点击以获取相关信息</a>";
    kangyibox1.onclick=function(){
        tishi2.innerHTML="新型冠状病毒肺炎疫情实时大数据报告,为您带来每日及时更新的疫情数据<br/>&bull;<a href='#'>实时国内疫情数据</a><br/>&bull;<a href='#'>实时国际疫情数据</a><br/>";
    }
    tishi2.onclick=function(){
        tishi2.innerHTML="<a href='#'>点击以获取相关信息</a>";
    }
    kangyibox2.onclick=function(){
        tishi2.innerHTML="2020中国抗疫纪实<br/>&bull;<a href='#'>疫情来袭</a><br/>&bull;<a href='#'>武汉战场</a><br/>&bull;<a href='#'>初步遏制</a><br/>&bull;<a href='#'>疫情反扑</a><br/>&bull;<a href='#'>最新情况</a><br/>";
    }
    kangyibox3.onclick=function(){
        tishi2.innerHTML="那些感动人心的抗疫故事<br/>&bull;<a href='#'>“铁娘子”落泪：回到医院内心才平静</a><br/>&bull;<a href='#'>呼吸科女医生：不告知丈夫写下请战书</a><br/>&bull;<a href='#'>隔离病房里的“拄拐大夫”：把对女儿挂念压在心底</a><br/>&bull;<a href='#'>“最美面罩姐姐”：现在是一秒也不能停</a><br/>";
    }
    kangyibox4.onclick=function(){
        tishi2.innerHTML="落实全国两会精神，织牢织密公共卫生防护网<br/>&bull;<a href='#'>谋划新局再出发：建立“医防协同、平战结合”机制体系</a><br/>&bull;<a href='#'>“人财物”调配升级：补齐短板让基层成为公共卫生的坚强堡垒</a><br/>&bull;<a href='#'>全面提升科技抗疫硬实力：慎终如始打好疫情防控阻击战</a><br/>";
    }
    var pingjia=document.getElementById("pingjia");
    pingjia.onclick=function(){
        var pj=window.prompt("请留下您宝贵的评价");
        if(pj!=""){
            alert("感谢您留下宝贵的评价");
            window.location.href="https://yuyuyuyu178.github.io/zuoye/index3.html"
        }
    }
    var header=document.getElementById("header");
    var banner=document.getElementById("banner");
    var left=document.getElementById("left1");
    var right=document.getElementById("right1");
    right.onclick=function(){
        next();
    }
    left.onclick=function(){
        prev();
    }
    function next(){
        var new1;
        if(banner.style.left=="-4800px"){
            new1=-2400;
        }else{
            new1=parseInt(banner.style.left)-1200;
        }
        banner.style.left=new1+"px";
    }
    function prev(){
        var new1;
        if(banner.style.left=="0px"){
            new1=-2400;
        }else{
            new1=parseInt(banner.style.left)+1200;
        }
        banner.style.left=new1+"px";
    }
    var timer=null;
    function auto(){
        timer=setInterval(function(){
            next();
        },1000);
    }
    auto();
    header.onmouseenter=function () {
        clearInterval(timer);
    }
    header.onmouseleave=function () {
        auto();    
    }
    var mousebox=document.getElementById("mousebox");
        document.onmousemove=function(){
        var event1=window.event;
        mousebox.style.top=event1.pageY+15+"px";
        mousebox.style.left=event1.pageX+15+"px";
        if(event1.pageY>145&&event1.pageY<905){
            mousebox.style.display="none";
        }else{
            mousebox.style.display="block";
        }
    }
</script>
</html>